MODE=dev
SERVICE_NAME=be-expressjs-tes
MONGO_URL=mongodb://reynaldi:eKTUxWhd5jgL9wCp@cluster0-shard-00-00.gtrwp.mongodb.net:27017,cluster0-shard-00-01.gtrwp.mongodb.net:27017,cluster0-shard-00-02.gtrwp.mongodb.net:27017/MERN-test?ssl=true&replicaSet=atlas-866klf-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=EiB2qgWvk2PH